# spring-security-trivial

./: README  README.md  index.html  params.json  pom.xml
src/main/java/com/deepsky/spring_security/dynamic/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/com/deepsky/spring_security/samples/: LoginForm.java  MyAuthenticationSuccessHandler.java  ServletApiController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: mvc-view-config.xml  security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  login1.jsp
src/main/webapp/WEB-INF/views/admin/: console.jsp
src/main/webapp/WEB-INF/views/mod/: moderator.jsp
src/main/webapp/ai/: test_ai.jsp
src/main/webapp/mh/: test_mh.jsp
